@color1: rgba(0,0,0,.6);

*{
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
  body{
    height: 100%;
  }
}

.text1(@gray) {
  font-size: 12px;
  color: @gray;
  text-decoration: none;
}

.fix() {
  &:after, &::before{
    content: "";
    display: table;
    clear: both;
  }
}

.page{
  min-width: 1200px;
  .header{
    .header-banner{
      height: 30px;
      background-color: #F7F7F7;
      img{
        margin-left: 30px;
        transition: 1s;
      }
      img:hover{
        transform: rotate(720deg);
      }
      a{
        .text1(@color1);
        line-height: 30px;
      }
      a:hover{
        color: red;
      }
    }
  }
  .page-content {
    padding: 38px 35px 0 35px;
    .page-content-search {
      .fix();
      .page-content-search-top {
        float: right;
        .start {
          vertical-align: middle;
        }
        a {
          margin-right: 1px;
          .text1(rgba(0, 0, 0, .8));
        }
        a:hover {
          color: red;
        }
        span {
          margin-right: 1px;
          .text1(rgba(0, 0, 0, .8));
        }
        .separator {
          vertical-align: middle;
          display: inline-block;
          height: 15px;
          width: 1px;
          background-color: #DDDDDD;
        }
        .vip {
          display: inline-block;
          width: 90px;
          background: url("../images/vip.jpg") no-repeat 0 1px;
          text-align: right;
        }
        .business {
          display: inline-block;
          width: 75px;
          background: url("../images/dakehu.jpg") no-repeat 0 1px;
          text-align: right;
        }
        .myphone {
          position: relative;
          display: inline-block;
          width: 88px;
          height: 25px;
          .myphone-header {
            position: absolute;
            top: 5px;
            left: 0;
            width: 88px;
            height: 30px;
            z-index: 10;
            background-color: white;
            span:nth-of-type(1) {
              position: relative;
              vertical-align: middle;
              display: inline-block;
              top: -5px;
              width: 20px;
              height: 30px;
              background: url("../images/iconlist_2.png") -125px -353px no-repeat;
            }
            span:nth-of-type(2) {
              position: relative;
              display: inline-block;
              width: 10px;
              height: 10px;
              background: url("../images/iconlist_2.png") -92px -52px no-repeat;
            }
          }
          .myphone-content{
            display: none;
            position: absolute;
            border: 1px solid #DDDDDD;
            top: 35px;
            width: 220px;
            height: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            background: url("../images/app_jd_1.png") no-repeat 1px 25px;
            .myphone-content-top{
              text-align: right;
              position: absolute;
              top: 68px;
              left: 19px;
              width: 192px;
              height: 100px;
              background: url("../images/app_jd_erwei.jpg") no-repeat 10px 10px;
              h3{
                padding-right: 24px;
                color: red;
                font-size: 14px;
              }
              a:nth-of-type(1){
                border: none;
                border-radius: 5px;
                margin-left: 92px;
                display: block;
                width: 100px;
                height: 40px;
                background: url("../images/iconlist_2.png") -1px -356px;
              }
              a:nth-of-type(2){
                border: none;
                border-radius: 5px;
                margin-left: 92px;
                display: block;
                width: 100px;
                height: 40px;
                background: url("../images/iconlist_2.png") -1px -397px;
              }
            }
            .myphone-content-bottom{
              text-align: right;
              position: absolute;
              top: 175px;
              left: 19px;
              width: 192px;
              height: 100px;
              background: url("../images/app_jd_wangyin.png") no-repeat 10px 10px;
              h3{
                padding-right: 5px;
                color: red;
                font-size: 14px;
              }
              a:nth-of-type(1){
                border: none;
                border-radius: 5px;
                margin-left: 92px;
                display: block;
                width: 100px;
                height: 40px;
                background: url("../images/iconlist_2.png") -1px -356px;
              }
              a:nth-of-type(2){
                border: none;
                border-radius: 5px;
                margin-left: 92px;
                display: block;
                width: 100px;
                height: 40px;
                background: url("../images/iconlist_2.png") -1px -397px;
              }
            }
          }
          &:hover{
            a{
              border: 1px solid #DDDDDD;
              border-bottom: none;
              span:nth-of-type(1) {
                background: url("../images/iconlist_2.png") -125px -392px no-repeat
              }
              span:nth-of-type(2) {
                background: url("../images/iconlist_2.png") -92px -44px no-repeat
              }
            }
            .myphone-content{
              display: block;
            }
          }
        }
        .client-serve {
          position: relative;
          display: inline-block;
          top: -5px;
          height: 30px;
          .client-serve-header {
            text-align: center;
            position: relative;
            top: 5px;
            span {
              display: inline-block;
              width: 10px;
              height: 10px;
              background: url("../images/iconlist_2.png") -92px -52px no-repeat;
            }
          }
          .client-serve-content{
            display: none;
            width: 63px;
            border: 1px solid #DDDDDD;
            border-top: none;
            position: absolute;
            left: -1px;
            top: 20px;
            ul{
              list-style: none;
              li{
                padding: 6px;
                padding-top: 10px;
                white-space: nowrap;
              }

            }
          }
          &:hover{
            border: 1px solid #DDDDDD;
            border-bottom: none;
            background-color: white;
            .client-serve-header{
              span{
                background-position-y: -44px;
              }
            }
            .client-serve-content{
              display: block;
            }
          }
        }
        .serve {
          position: relative;
          height: 30px;
          width: 64px;
          top: 11px;
          left: -2px;
          display: inline-block;
          .serve-header {
            box-sizing: border-box;
            padding: 5px;
            padding-top: 8px;
            position: absolute;
            height: 30px;
            width: 75px;
            top: 1px;
            span {
              display: inline-block;
              width: 10px;
              height: 10px;
              background: url("../images/iconlist_2.png") -92px -52px no-repeat;
            }
          }
          .serve-content{
            display: none;
            position: absolute;
            width: 257px;
            height: 300px;
            left: -204px;
            top: 30px;
            padding: 10px;
            border: 1px solid #DDDDDD;
            box-shadow: 0 0 10px 0 #DDDDDD;
            .first{
              padding-bottom: 20px;
              border-bottom: 1px solid #DDDDDD;
              ul{
                margin-left: 10px;
                list-style: none;
                li {
                  display: inline-block;
                  margin-right: 30px;
                  padding-top: 5px;
                }
              }
            }
            .two{
              padding-top: 20px;
              padding-bottom: 20px;
              border-bottom: 1px solid #DDDDDD;
              ul{
                margin-left: 10px;
                list-style: none;
                li {
                  display: inline-block;
                  margin-right: 30px;
                  padding-top: 5px;
                }
              }
            }
            .three{
              padding-top: 20px;
              ul{
                margin-left: 10px;
                list-style: none;
                li {
                  display: inline-block;
                  margin-right: 30px;
                  padding-top: 5px;
                }
              }
            }
          }
          &:hover{
            .serve-header{
              border: 1px solid #DDDDDD;
              border-bottom: none;
              background-color: white;
              z-index: 10;
              span{
                background-position-y: -44px;
              }
            }
            .serve-content{
              display: block;
            }
          }
        }
      }
      .page-content-search-main{
        padding-top: 45px;
        .logo{
          display: inline-block;
          width: 270px;
          height: 60px;
          background: url("../images/logo-201305.png") no-repeat;
        }
        .search{
          display: inline-block;
        }
        .my{
          display: inline-block;
          width: 106px;
          height: 32px;
          background: lightblue url("../images/jd.jpg");

        }
        .car{
          display: inline-block;
          width: 126px;
          height: 44px;
          background: lightblue url("../images/gwc.jpg");
        }
      }
    }

  }
}